Role user
Role admin
Position worker
Position HR
Position Accounter
Position Director
Employee login1 password1 Petrosyan_A.A. Human_Resources Moscow 123,05 +71234567890 login1@company.com
Employee login2 password2 Smirnova_B.C. Marketing Saint-Petersburg 342,5 +7192348128 login2@company.com
Employee login3 password3 Evegniev_H.E. Research_and_Development Ekaterinburg 34147,0 +4872488234 login3@company.com
Employee login4 password4 Durova_S.A. I.T. NizhniiNovgorod 183,25 +128347383 login4@company.com
Employee login5 password5 Druzhnikov_I.A. Maintenance Saratov 3434347,0 +98234783 login5@company.com
Employee login6 password6 Germanov_A.U. Sales Arhangelsk 342217,1 +823492374 login6@company.com
Employee login7 password7 Vasiliev_I.I. Customer_Service Astana 9535656,2 +342348382 login7@company.com
Employee login8 password8 Medkova_S.Z. Finance Minsk 323547,4 +23498239472 login8@company.com
Employee login9 password9 Andropov_E.V. Dispatch_Department Berlin 34897,5 +2934829347 login9@company.com
Employee login10 password10 Alferov_S.Z. Marketing New-York 34897,7 +237472341 login10@company.com