Employee{id=10, login='login10', password='$2a$10$jksRjeePZDy.J6AZ129m/e7JW.Bm0tTOS69qNGIzQn4Q0e6uKT47u', fio='Alferov_S.Z.', department='Marketing', city='New-York', salary=34897.7, phoneNumber='+237472341', email='login10@company.com', roles=[user], positions=[worker]}
Employee{id=9, login='login9', password='$2a$10$ntXEKQ2sP1SshTP1FnpGd.btgjGENiaaEHPPuwyc.nxoFHct06nSe', fio='Andropov_E.V.', department='Dispatch_Department', city='Berlin', salary=34897.5, phoneNumber='+2934829347', email='login9@company.com', roles=[user], positions=[worker]}
Employee{id=8, login='login8', password='$2a$10$76AbS0ofpUn3q6i7T2lrx.9ZDVfefEQr6Jjkf4QeB.n/WT9lhHbaO', fio='Medkova_S.Z.', department='Finance', city='Minsk', salary=323547.4, phoneNumber='+23498239472', email='login8@company.com', roles=[user], positions=[worker]}
Employee{id=7, login='login7', password='$2a$10$GYPRL0RJJijsBqsMTgyE2.8YlqS8E5.scLcIbGZOW/lI.0N/PKjdO', fio='Vasiliev_I.I.', department='Customer_Service', city='Astana', salary=9535656.2, phoneNumber='+342348382', email='login7@company.com', roles=[user], positions=[worker]}
Employee{id=6, login='login6', password='$2a$10$z61azCYkPe3decvH6boxqeyKGyMDttUOG1K0eM/CuN9vIJ.RbHXum', fio='Germanov_A.U.', department='Sales', city='Arhangelsk', salary=342217.1, phoneNumber='+823492374', email='login6@company.com', roles=[user], positions=[worker]}
Employee{id=5, login='login5', password='$2a$10$EGq24iw0JjE0ao4MPOktleUNjeYFdTcvV0iZO4h1Vz0HEeGV/amKy', fio='Druzhnikov_I.A.', department='Maintenance', city='Saratov', salary=3434347.0, phoneNumber='+98234783', email='login5@company.com', roles=[user], positions=[worker]}
Employee{id=4, login='login4', password='$2a$10$ho6AGuDjhzxDOH0LQasD4e3eFAciS.U66S9MDujMYV2tn6pdP0yZ.', fio='Durova_S.A.', department='I.T.', city='NizhniiNovgorod', salary=183.25, phoneNumber='+128347383', email='login4@company.com', roles=[user], positions=[worker]}
Employee{id=3, login='login3', password='$2a$10$R.DCeOpf76MslMANUqesv.xqoV3Enu0bQqXLARL8nT1n69PdnSo3i', fio='Evegniev_H.E.', department='Research_and_Development', city='Ekaterinburg', salary=34147.0, phoneNumber='+4872488234', email='login3@company.com', roles=[user], positions=[worker]}
Employee{id=2, login='login2', password='$2a$10$0sCk/nlDPihzPnYD0Eaud.yBgiBYUELg8u2tv0SLM6hl6qESy1buK', fio='Smirnova_B.C.', department='Marketing', city='Saint-Petersburg', salary=342.5, phoneNumber='+7192348128', email='login2@company.com', roles=[user], positions=[worker]}
Employee{id=1, login='login1', password='$2a$10$XEMsw5Q3bO.yrM4k7uwyqeM5ut0vexm8v90H2hNHhJHPKyQTXtzH.', fio='Petrosyan_A.A.', department='Human_Resources', city='Moscow', salary=123.05, phoneNumber='+71234567890', email='login1@company.com', roles=[user], positions=[worker]}
