Employee{id=10, login='login10', password='$2a$10$p78EPk1mei9W7zUZMAEb3.vFlJcOZ5crOXlXE0DPymLhzxFA0AL0K', fio='Alferov_S.Z.', department='Marketing', city='New-York', salary=34897.7, phoneNumber='+237472341', email='login10@company.com', roles=[user], positions=[worker]}
Employee{id=9, login='login9', password='$2a$10$W1zB0yJ1pD0bwEaaXK4miueXpGU2fWgaC2XsdiESd8QsaeVlZVlY6', fio='Andropov_E.V.', department='Dispatch_Department', city='Berlin', salary=34897.5, phoneNumber='+2934829347', email='login9@company.com', roles=[user], positions=[worker]}
Employee{id=8, login='login8', password='$2a$10$rSgJT0nVirRuhK2gcTrvAuF6NCB2iT30i112rZrHfZxyzBJlDH5r.', fio='Medkova_S.Z.', department='Finance', city='Minsk', salary=323547.4, phoneNumber='+23498239472', email='login8@company.com', roles=[user], positions=[worker]}
Employee{id=7, login='login7', password='$2a$10$otB3Yo7ePYIy6SOe0r/T8OsdEYFS7rYtGugNcSpcbU1UTd8Yzz41C', fio='Vasiliev_I.I.', department='Customer_Service', city='Astana', salary=9535656.2, phoneNumber='+342348382', email='login7@company.com', roles=[user], positions=[worker]}
Employee{id=6, login='login6', password='$2a$10$8EbLZIiSRdBP5aXz/kLceuJbnFbdDLc.t8BT7BTLL0O2PimJ6dmNu', fio='Germanov_A.U.', department='Sales', city='Arhangelsk', salary=342217.1, phoneNumber='+823492374', email='login6@company.com', roles=[user], positions=[worker]}
Employee{id=5, login='login5', password='$2a$10$MHauFiyTcW6mhNbS6MBgsuXFm2s5HNjqu/tGSXma9qpO3xjDPHFj6', fio='Druzhnikov_I.A.', department='Maintenance', city='Saratov', salary=3434347.0, phoneNumber='+98234783', email='login5@company.com', roles=[user], positions=[worker]}
Employee{id=4, login='login4', password='$2a$10$Af7xK9j0JHIdV.n42PNckOsC6qpZAk/qDcedLHZG9/17caM9msU5C', fio='Durova_S.A.', department='I.T.', city='NizhniiNovgorod', salary=183.25, phoneNumber='+128347383', email='login4@company.com', roles=[user], positions=[worker]}
Employee{id=3, login='login3', password='$2a$10$Q1fWTAz6Adj3mVB/RzCYJOKowN.Nf0MIP0UJhnY7MELHc27auU6Sq', fio='Evegniev_H.E.', department='Research_and_Development', city='Ekaterinburg', salary=34147.0, phoneNumber='+4872488234', email='login3@company.com', roles=[user], positions=[worker]}
Employee{id=2, login='login2', password='$2a$10$z4CBF6gVDX5kk8XggpOsR.fKu5swY8AuUt0ExIxvQMtsIHosx3e4i', fio='Smirnova_B.C.', department='Marketing', city='Saint-Petersburg', salary=342.5, phoneNumber='+7192348128', email='login2@company.com', roles=[user], positions=[worker]}
Employee{id=1, login='login1', password='$2a$10$AA6M2joq6lm9hRsbbzk6OuNeIJU2EXZyt9ca0qbbuYHIl9Ie/4mOC', fio='Petrosyan_A.A.', department='Human_Resources', city='Moscow', salary=123.05, phoneNumber='+71234567890', email='login1@company.com', roles=[user], positions=[worker]}
