Employee{id=10, login='login10', password='$2a$10$aTFQmpBWWw5H/cO2iVEJZunTlM26BZetbbGZMUoOxp9MijJn4w.AO', fio='Alferov_S.Z.', department='Marketing', city='New-York', salary=34897.7, phoneNumber='+237472341', email='login10@company.com', roles=[user], positions=[worker]}
Employee{id=9, login='login9', password='$2a$10$FcRGV/iGXtleq559yvzfQe.Uj9sa99FnvHbGo/SlG8Os8/MYOxw6S', fio='Andropov_E.V.', department='Dispatch_Department', city='Berlin', salary=34897.5, phoneNumber='+2934829347', email='login9@company.com', roles=[user], positions=[worker]}
Employee{id=8, login='login8', password='$2a$10$x3qDtXRMwBoidB7jROGG4.XP1cN54C.W5P6leLUqds66aRZIBP/42', fio='Medkova_S.Z.', department='Finance', city='Minsk', salary=323547.4, phoneNumber='+23498239472', email='login8@company.com', roles=[user], positions=[worker]}
Employee{id=7, login='login7', password='$2a$10$Dfs.8lTHcaH4q8/tl25cCuTUE4qAjuvKvKWcZJhIcySaa9NlXdMGW', fio='Vasiliev_I.I.', department='Customer_Service', city='Astana', salary=9535656.2, phoneNumber='+342348382', email='login7@company.com', roles=[user], positions=[worker]}
Employee{id=6, login='login6', password='$2a$10$UMlqJWGzEi4kkiKmTzK1befn9Y19QTqyGiOm92Q7qSZW5uTkOyjTO', fio='Germanov_A.U.', department='Sales', city='Arhangelsk', salary=342217.1, phoneNumber='+823492374', email='login6@company.com', roles=[user], positions=[worker]}
Employee{id=5, login='login5', password='$2a$10$NXAwAvlQ.a0uzP93JytRC.OGiBig3nmKOf2qZDYCMwdv.XXniQjPe', fio='Druzhnikov_I.A.', department='Maintenance', city='Saratov', salary=3434347.0, phoneNumber='+98234783', email='login5@company.com', roles=[user], positions=[worker]}
Employee{id=4, login='login4', password='$2a$10$lVS2asLWAHTHLlh7Ge.1hOgFqImjy.51Wcc7EimrgV3fKpL0t3lJS', fio='Durova_S.A.', department='I.T.', city='NizhniiNovgorod', salary=183.25, phoneNumber='+128347383', email='login4@company.com', roles=[user], positions=[worker]}
Employee{id=3, login='login3', password='$2a$10$GOg4DqjUD.TOEbhYvZ26VOFGlslmXlZP2QO45TSE6owi2tUQNr1Vy', fio='Evegniev_H.E.', department='Research_and_Development', city='Ekaterinburg', salary=34147.0, phoneNumber='+4872488234', email='login3@company.com', roles=[user], positions=[worker]}
Employee{id=2, login='login2', password='$2a$10$H1aA9uALjKXu0BSHG.MBCe2Z7YeWVV5Vtxzt0Sgt9KMgFgeWsy//G', fio='Smirnova_B.C.', department='Marketing', city='Saint-Petersburg', salary=342.5, phoneNumber='+7192348128', email='login2@company.com', roles=[user], positions=[worker]}
Employee{id=1, login='login1', password='$2a$10$Rp7q1uFxBs6aEN6jh.PCPeqfMP4MBb8i4iBoqo2tHUoNtOJNLlKq2', fio='Petrosyan_A.A.', department='Human_Resources', city='Moscow', salary=123.05, phoneNumber='+71234567890', email='login1@company.com', roles=[user], positions=[worker]}
